# postges database
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASS=adminpassword
DB_NAME=test

# postgres admin
PG_ADMIN_EMAIL=admin@admin.com
PG_ADMIN_PASSWORD=admin123
PG_ADMIN_PORT=8080

# application
APP_HOST=127.0.0.1
APP_PORT=8000